<p align="center">
      Modern Phishing Tool With Advanced Functionality 
</p>


<p align="center">
  <a href="https://github.com/muhammadqazi"><img title="Open Source Love" src="https://badges.frapsoft.com/os/v2/open-source.png?v=103" ></a>
  <a href="https://github.com/muhammadqazi/Hidden-Eye"><img title="GitHub version" src="https://d25lcipzij17d.cloudfront.net/badge.svg?id=gh&type=6&v=1.0.0&x2=0" ></a>
  <a href="https://github.com/muhammadqazi/"><img title="PEP8" src="https://img.shields.io/badge/code%20style-pep8-orange.svg"></a>
</p>

## DISCLAIMER

<p align="center">
  TO BE USED FOR EDUCATIONAL PURPOSES ONLY
</p>

The use of the HiddenEye & its resources/phishing-pages is **COMPLETE
RESPONSIBILITY of the END-USER**. Developers assume NO liability and are NOT
responsible for any misuse or damage caused by this program. Also we inform you
that some of your your actions may be **ILLEGAL** and you **CAN NOT** use this
software to test person or company without **WRITTEN PERMISSION** from them.


## Installation
Instructions on how to install *HiddenEye*
```bash
git clone https://github.com/muhammadqazi/Hidden-Eye.git
```
```bash
cd Hidden-Eye
```
```bash
go build
```
```bash
./HiddenEye
```
